VITE_REACT_APP_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
VITE_REACT_APP_REALM=standard
VITE_REACT_APP_SSL_REQUIRED=external
VITE_REACT_APP_RESOURCE=coast-cbb-ledger-5292
VITE_REACT_APP_SECRET=LmBP9r0ZvIXLPEkf1HJVmvHo40nv5Hxp
